worker_processes 4;
events {
  worker_connections  128;
}
http {
  upstream api {
    server api1:3000;
    server api2:3000;
  }
  server {
    listen 9999;

    #gzip on;
    #gzip_types      text/plain application/xml application/json;
    #gzip_min_length 300;

    access_log off;

    location / {
      proxy_pass http://api;
    }
  }
}
